.navbar {
    display: flex;
    justify-content: space-around;
    height: auto;
    width: 100%;
    box-shadow: 10px 10px 20px rgba(119, 20, 160, 0.7);
    background-color: var(--yellow);
}


/*logo*/

.logo {
    display: inline-flex;
    margin-top: -10px;
}

.logo h2 {
    background-color: var(--purple);
    padding: 10px;
    font-size: 30px;
    border-radius: 50%;
    color: var(--yellow);
    height: 38px;
}

.logo p {
    position: relative;
    top: 20px;
    font-size: 25px;
    color: var(--purple);
}


/*nav links*/

.nav {
    display: flex;
}

.nav li {
    text-align: center;
    list-style: none;
    padding: 20px;
}

.nav a {
    font-size: 18px;
    color: #000;
}

.links span {
    display: none;
}

.x-bar {
    display: none;
}

.nav a:hover {
    color: var(--yellow);
    background-color: var(--purple);
    padding: 10px;
}


/*shopping cart*/

.cart {
    text-align: center;
    position: relative;
    top: 38px;
    font-size: 25px;
    color: var(--purple);
    cursor: pointer;
}


/*head area*/

.head-details {
    width: 800px;
    height: auto;
    background-color: var(--purple);
    border-radius: 0 0 100px 80%;
    margin: auto;
    padding: 150px;
    padding-left: 350px;
    align-items: center;
    text-align: center;
}

.search-area {
    display: flex;
}

.category {
    width: fit-content;
    padding: 10px;
}

.search-area input {
    padding: 20px;
    width: -webkit-fill-available;
    border-radius: 50px;
    border: none;
}

.search-area i {
    position: relative;
    right: 50px;
    top: 15px;
    font-size: 22px;
}

.head-details h2 {
    color: #fff;
    font-size: 35px;
    margin-top: 80px;
}

.head-details hr {
    border: 2px solid var(--yellow);
    width: 200px;
    position: relative;
    right: 120px;
}

.head-details button {
    background-color: var(--yellow);
    padding: 10px;
    border: none;
    width: 150px;
    font-size: 20px;
    border-radius: 5px;
    margin: 50px 0 0 0;
}

.social-icon i {
    font-size: 20px;
    margin-top: 50px;
    padding: 8px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 20px;
    cursor: pointer;
}

.fa-facebook-f {
    width: 20px;
}

.fa-instagram {
    width: 20px;
}

.head-area {
    border: 1px solid rgba(235, 162, 16, 0.2);
    width: fit-content;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
}


/*.head-area img {
        width: 300px;
        margin: -300px 0 0 0;
        box-shadow: 5px 10px 15px rgba(119, 20, 160, 0.3);
    }*/

.head-slide {
    width: 400px;
    height: 400px;
    overflow: hidden;
    position: relative;
    top: -300px;
    box-shadow: 5px 10px 15px rgba(119, 20, 160, 0.3);
    display: flex;
}

.head-slide img {
    width: 400px;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Verdana, sans-serif;
    }
    .mySlides {
        display: none;
        z-index: 11;
    }
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active {
        background-color: #717171;
    }
    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
}


/*products area*/

.product-1 {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    width: 1300px;
    margin: auto;
    gap: 30px;
    margin-top: 50px;
}

.items {
    width: 250px;
    height: auto;
    background-color: #fff;
    box-shadow: 10px 15px 20px rgba(119, 20, 160, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
}

.items button {
    width: 100px;
    padding: 10px;
    background-color: var(--yellow);
    border: none;
    border-radius: 5px;
    opacity: 1.8;
    cursor: pointer;
}

.items button a:hover {
    color: #fff;
    opacity: 5;
}

.product-1 img {
    width: 200px;
    opacity: 6;
}

.product-1 img:hover {
    opacity: .8;
}

.product-1 a {
    color: var(--purple);
    text-align: center;
}

.product-1 a:hover {
    color: var(--yellow);
}


/*bonner area*/

.bonne {
    width: -webkit-fill-available;
    flex-wrap: wrap;
    width: 1000px;
    overflow: hidden;
    padding: 100px;
    background-color: var(--yellow);
    height: 500px;
    /* border-radius: 80% 0 80% 0%;*/
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bonner-detail {
    border: 1px solid rgba(119, 20, 160, 0.1);
    width: fit-content;
    margin: auto;
    padding: 15px;
    margin-top: 50px;
}

.bonner img {
    width: 200px;
}

.bonner-3 img {
    width: 160px;
}

.bonner-img {
    width: 300;
    height: auto;
    background-color: #fff;
    margin-left: 100px;
    padding: 30px;
    box-shadow: 10px 15px 20px rgba(119, 20, 160, 0.3);
    border-radius: 10px;
    text-align: center;
}

.bonner-img button {
    width: 150px;
    padding: 10px;
    background-color: var(--purple);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 1.9;
}

.bonner-img button:hover {
    opacity: .8;
}

.bonner-img button a {
    color: var(--yellow);
    font-size: 18px;
}

.bonner-img p {
    font-size: 18px;
    color: var(--yellow);
}


/*footer area*/

.foot-area {
    width: 100%;
    height: auto;
    background-color: var(--yellow);
    margin-top: 50px;
}

.foot-info-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    width: fit-content;
    margin: auto;
}

.foot-info-top h3 {
    font-size: 28px;
    color: var(--purple);
    text-align: center;
}

.foot-info-top a {
    font-size: 22px;
    line-height: 40px;
}

.foot-info-top a:hover {
    text-decoration: underline;
}

.grid-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.foot-info-1 select {
    width: 220px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/*footer 4*/

.foot-img2 {
    width: 150px;
    height: 150px;
    box-shadow: 10px 15px 20px rgba(119, 20, 160, 0.3);
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    opacity: 1.8;
}

.foot-img1,
.foot-img3,
.foot-img4 {
    width: 150px;
    box-shadow: 10px 15px 20px rgba(119, 20, 160, 0.3);
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    opacity: 1.9;
}

.foot-img1:hover,
.foot-img2:hover .foot-img3:hover .foot-img4:hover {
    opacity: 8;
}


/*footer bottom*/

.foot-bottom {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.foot-bottom p {
    font-size: 22px;
    text-align: center;
}

#toTop {
    padding: 15px;
    background-color: var(--purple);
    position: sticky;
    right: 10PX;
    color: #fff;
    font-size: 25px;
    z-index: 11;
}

.foot-bottom a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.foot-area hr {
    border: 2px solid rgba(119, 20, 160, 0.7);
}